<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <meta charset="utf-8">
  <link rel="icon" href="/vite.svg">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="ValleyOB Check In Application">
  <title>Valley OBGYN</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script type="module" crossorigin="" src="/assets/index-3fb3a732.js"></script> -->
  <!-- <link rel="stylesheet" href="/assets/index-048169e8.css"> -->
  <style>
    .custom-modal .contact-detal-dv .info-list li,
    .custom-modal .modal-footer,
    .custom-modal .modal-header,
    .search-dv,
    .search-dv #search_form {
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex
    }

    body {
      color: #000;
      font-size: 16px;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
      margin-bottom: 20px
    }

    a {
      cursor: pointer;
      display: inline-block;
      outline: none;
      text-decoration: none;
      transition: all .3s ease-out
    }

    a,
    a:not([href]):not([class]) {
      color: #004a7f
    }

    a:focus,
    a:hover {
      text-decoration: none
    }

    img {
      max-width: 100%;
      vertical-align: middle
    }

    ul {
      list-style: none;
      margin: 0 0 20px;
      padding: 0
    }

    p:last-child {
      margin-bottom: 0
    }

    button {
      cursor: pointer;
      outline: none !important
    }

    .common-sec {
      padding: 50px 0
    }

    .row-5 {
      margin: 0 -5px
    }

    .row-5 [class*=col-] {
      padding: 0 5px
    }

    .form-control {
      border: 1px solid #c1c1c1;
      border-radius: 0;
      font-size: 14px;
      height: auto;
      outline: none;
      padding: 14px 5px
    }

    .form-control:focus,
    .form-control:hover {
      -ms-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none
    }

    .form-control:focus {
      border-color: #000
    }

    .custom-btn {
      background-color: #004a7f;
      border: none;
      color: #fff;
      padding: 15px;
      text-align: center
    }

    .custom-table {
      border-collapse: collapse;
      font-size: 16px
    }

    .custom-table th {
      min-width: 180px
    }

    .custom-table td,
    .custom-table th {
      height: 40px
    }

    .custom-table td .icon,
    .custom-table th .icon {
      margin-right: 3px
    }

    .custom-table .tb-btn {
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, .3);
      padding: 5px 15px
    }

    .custom-table .tb-btn .white {
      display: none
    }

    .custom-table .tb-btn:hover {
      background-color: #004a7f;
      color: #fff
    }

    .custom-table .tb-btn:hover .white {
      display: inline
    }

    .custom-table .tb-btn:hover .black {
      display: none
    }

    .custom-table .tb-btn-smpl {
      background: none;
      border: none;
      margin: 0;
      outline: none;
      padding: 0
    }

    .custom-modal .modal-header {
      align-items: center;
      border-bottom: none
    }

    .custom-modal .modal-header .btn-close {
      box-shadow: none;
      outline: none
    }

    .custom-modal .modal-title {
      font-weight: 400;
      margin-bottom: 30px
    }

    .custom-modal .modal-body {
      padding: 0 50px 50px
    }

    .custom-modal .contact-detal-dv .info-list {
      margin-left: 1rem
    }

    .custom-modal .contact-detal-dv .info-list li {
      margin-bottom: .5rem
    }

    .custom-modal .contact-detal-dv .info-list li .icon {
      height: 24px;
      margin-right: 1rem;
      width: 24px
    }

    .custom-modal .modal-footer {
      justify-content: space-between
    }

    .select-input-bx {
      position: relative
    }

    .select-input-bx select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none
    }

    .select-input-bx:after {
      content: "\f107";
      font: 14px/1 FontAwesome;
      font-size: 18px;
      position: absolute;
      right: 15px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .msg-success {
      color: green;
      font-size: 16px
    }

    .msg-error,
    .msg-success {
      font-weight: 500;
      margin: 15px 0
    }

    .msg-error {
      color: red;
      font-size: 14px
    }

    @media (min-width: 1200px) {
      .container-fluid {
        padding: 0 80px
      }
    }

    .site-header {
      padding: 20px 0
    }

    .site-navigation {
      justify-content: normal;
      padding: 0
    }

    .site-navigation .navbar-brand {
      margin: 0 100px 0 0;
      max-width: 180px;
      padding: 0;
      width: 100%
    }

    .site-navigation .navbar-brand a {
      display: block
    }

    .site-navigation .navbar-nav {
      -webkit-column-gap: 50px;
      column-gap: 50px;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: auto
    }

    .site-navigation .navbar-nav li a {
      color: #000;
      -webkit-column-gap: 5px;
      column-gap: 5px;
      display: flex;
      font-weight: 600
    }

    .site-navigation .navbar-nav li a .icon {
      flex: none
    }

    .site-navigation .navbar-nav li a .icon .iconBlue {
      display: none
    }

    .site-navigation .navbar-nav li a.active {
      color: #004a7f
    }

    .site-navigation .navbar-nav li a.active .icon .iconBlack {
      display: none
    }

    .site-navigation .navbar-nav li a.active .icon .iconBlue {
      display: inline
    }

    .site-navigation .navbar-nav .icon,
    .site-navigation .navbar-nav .txt {
      display: inline-block;
      vertical-align: middle
    }

    .search-dv {
      align-items: center;
      max-width: 600px;
      width: 100%
    }

    .search-dv #search_form {
      background-color: #f2f3f5;
      border-radius: .5rem;
      margin-right: 10px;
      padding: 0 .5rem;
      width: calc(100% - 30px)
    }

    .search-dv #search_form button {
      background: none;
      border: none;
      border-radius: 100%;
      color: #222;
      font-size: 1.3rem;
      height: 40px;
      line-height: 40px;
      margin-right: 1rem;
      width: 40px
    }

    .search-dv #search_form button:focus,
    .search-dv #search_form button:hover {
      -ms-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
      -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
      box-shadow: 0 1px 3px #0000004d
    }

    .search-dv #search_form input {
      background: none;
      border: none;
      height: 50px;
      width: calc(100% - 60px)
    }

    .search-dv #search_form input:focus,
    .search-dv #search_form input:hover {
      -ms-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      outline: none
    }

    .search-dv .icons-divs a {
      color: #222
    }

    .search-dv .icons-divs a.active,
    .search-dv .icons-divs a:hover {
      color: #004a7f
    }

    .search-dv .icons-divs .ic-dv img,
    .search-dv .icons-divs .ic-dv span {
      vertical-align: middle
    }

    .search-dv .icons-divs .ic-dv img {
      max-height: 20px
    }

    .search-dv .icons-divs .ic-dv span {
      font-weight: 600
    }

    .selectPhoneNum {
      margin-right: 90px;
      min-width: 250px;
      position: relative
    }

    .selectPhoneNum select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-color: #f2f3f5;
      border: none;
      border-radius: .5rem;
      outline: none;
      padding: 14px 30px 14px 12px;
      width: 100%
    }

    .selectPhoneNum:after {
      content: "\f107";
      font: 14px/1 FontAwesome;
      font-size: 18px;
      position: absolute;
      right: 20px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .login-page-sec {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      height: 100vh
    }

    .login-page-sec .logo-dv {
      margin-bottom: 60px
    }

    .login-page-sec .logo-dv a {
      display: block;
      margin: 0 auto;
      max-width: 250px
    }

    .login-page-sec .login-form-dv {
      margin: 0 auto;
      max-width: 350px
    }

    .login-page-sec .login-form-dv .icon-form .row {
      padding-left: 0
    }

    .login-page-sec .login-form-dv .icon-form .row:before {
      display: none
    }

    .login-page-sec .login-form-dv .pass-bx {
      margin-bottom: 10px
    }

    .login-page-sec .login-form-dv .forgot {
      font-size: 18px
    }

    .login-page-sec .login-form-dv .custom-btn {
      border-radius: 50px;
      max-width: none;
      padding: 12px;
      width: 100%
    }

    .login-page-sec .sign-up-dv {
      margin-top: 50px
    }

    .login-page-sec .form-control {
      font-size: 20px
    }

    .secure-message-fields {
      width: calc(100% - 30px)
    }

    .input-bx {
      margin-bottom: 30px
    }

    .input-bx label {
      display: block;
      font-weight: 600;
      margin-bottom: 5px
    }

    .input-bx .form-control {
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, .2)
    }

    .input-checkbox {
      -webkit-column-gap: 10px;
      column-gap: 10px;
      display: flex
    }

    .input-checkbox input[type=checkbox] {
      cursor: pointer;
      flex: none;
      height: 16px;
      margin-top: 3px;
      outline: none;
      width: 16px
    }

    .input-checkbox label {
      cursor: pointer;
      font-weight: 500
    }

    .input-radio {
      -webkit-column-gap: 10px;
      column-gap: 10px;
      display: flex
    }

    .input-radio input[type=radio] {
      accent-color: #009688;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 100%;
      cursor: pointer;
      flex: none;
      height: 20px;
      line-height: 20px;
      outline: none;
      text-align: center;
      width: 20px
    }

    .input-radio label {
      cursor: pointer;
      font-size: 15px;
      font-weight: 500
    }

    .input-submit {
      margin-top: 70px
    }

    .input-submit .custom-btn {
      font-size: 21px;
      letter-spacing: 2px;
      text-transform: uppercase;
      width: 100%
    }

    .date-of-birth-fields {
      margin: 200px auto;
      max-width: 600px;
      text-align: center
    }

    .date-of-birth-fields .heading {
      margin-bottom: 50px
    }

    .date-of-birth-fields .dob-wrapp {
      -webkit-column-gap: 15px;
      column-gap: 15px;
      display: flex
    }

    .date-of-birth-fields .dob-wrapp .dob-select {
      flex: 1 1;
      position: relative
    }

    .date-of-birth-fields .dob-wrapp .dob-select:after {
      content: "\f107";
      font: 14px/1 FontAwesome;
      font-size: 18px;
      position: absolute;
      right: 15px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .date-of-birth-fields .dob-wrapp select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      padding: 15px
    }

    .user-sms-form-sec {
      padding: 60px 0
    }

    .user-sms-form-wrapp {
      margin: 0 auto;
      max-width: 1000px
    }

    .select-input-message-wrapp .select2-selection__arrow {
      display: none
    }

    .select-input-message-wrapp .select2-container .select2-selection {
      background-color: #f2f3f5;
      border-color: #f2f3f5;
      height: auto;
      padding: 8px 15px
    }

    .select-input-message-wrapp .select2-container.select2-container--open {
      border: 1px solid #aaa;
      border-bottom: none
    }

    .select2-container .select2-search__field {
      outline: none !important
    }

    .select2-results__options {
      max-height: 280px !important
    }

    .select2-results__options::-webkit-scrollbar {
      width: 5px
    }

    .select2-results__options::-webkit-scrollbar-track-piece {
      background: #fff
    }

    .select2-results__options::-webkit-scrollbar-thumb {
      background: #a4a4a4;
      border-radius: 5px
    }

    #verifiedModal .modal-body {
      padding: 0 50px 70px
    }

    #verifiedModal .modal-body .modal-title {
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 15px
    }

    #verifiedModal .modal-body p {
      font-size: 18px
    }

    @media (min-width: 576px) {
      #verifiedModal .modal-dialog {
        max-width: 430px
      }
    }

    .user-backup-sec {
      padding: 0 0 15px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .user-backup-sec .user-popup-btns {
      -webkit-column-gap: 20px;
      column-gap: 20px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 10px
    }

    .user-backup-sec .user-popup-btns .custom-btn {
      font-size: 14px;
      letter-spacing: normal;
      padding: 10px 20px;
      text-transform: capitalize
    }

    @-webkit-keyframes blink {
      0% {
        opacity: 0
      }

      40% {
        opacity: 0
      }

      80% {
        opacity: 1
      }

      120% {
        opacity: 0
      }
    }

    @keyframes blink {
      0% {
        opacity: 0
      }

      40% {
        opacity: 0
      }

      80% {
        opacity: 1
      }

      120% {
        opacity: 0
      }
    }

    .user-backup-table-wrapp {
      margin-left: 280px
    }

    .user-backup-table-wrapp .custom-table .askEmail {
      -webkit-animation: blink .5s linear infinite alternate;
      animation: blink .5s linear infinite alternate;
      color: #d52424;
      font-style: italic;
      text-decoration: underline;
      transition: none
    }

    .user-backup-table-wrapp .custom-table .askEmail:hover {
      -webkit-animation: none;
      animation: none
    }

    .user-backup-table-wrapp .custom-table a {
      color: #000
    }

    .user-backup-table-wrapp .custom-table td:first-child,
    .user-backup-table-wrapp .custom-table th:first-child {
      padding-left: 0
    }

    .user-backup-table-wrapp .tb-btn {
      border: none;
      font-size: 18px;
      padding: 0
    }

    .user-backup-table-wrapp.user-admin-table-wrapp th:first-child {
      min-width: 300px
    }

    .mdl-input-bx {
      margin-bottom: 20px
    }

    .mdl-input-bx label {
      font-weight: 500;
      margin-bottom: 5px
    }

    .mdl-input-bx .form-control {
      background-color: #f2f3f5;
      border: 1px solid #f2f3f5;
      padding: 10px 15px
    }

    .popSubmit {
      width: 100%
    }

    .suggestion-box {
      max-height: 150px;
      padding: 5px
    }

    .suggestion {
      min-height: 30px;
      padding: 2px;
      text-align: middle
    }

    .suggestion:hover {
      cursor: pointer
    }

    .suggestion-active,
    .suggestion:hover {
      background-color: #004a7f;
      color: #fff
    }

    .password {
      -webkit-text-security: disc
    }

    .password:hover {
      -webkit-text-security: none
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <header class="site-header">
      <div class="container-fluid">
        <nav class="navbar site-navigation">
          <!-- <div class="navbar-brand"><img src="https://drive.google.com/uc?id=1z-r0LOMQkrOFyvhWbxlNPF-88ODAKaCw" alt="Logo"> -->
          </div>
        </nav>
      </div>
    </header>
    <section id="wrapper">
      <main class="site-main">
        <section class="user-backup-sec">
          <div class="container-fluid">
            <div style="max-width: 500px; margin: 0px auto;">
              <h3 class="text-center">Please enter your email and submit.</h3>
              <section class="custom-form-sec">
                <form class="icon-form">
                  <!-- <div class="mdl-input-bx"><label>Last Name</label><input type="text" id="lastName" name="lastName" class="form-control" autocomplete="off" required="" placeholder="Enter Your Last Name" value="" fdprocessedid="e0gxy">
                  </div>
                  <div class="mdl-input-bx"><label>Phone</label><input type="text" id="phone" name="phone" class="form-control" autocomplete="off" required="" placeholder="Enter Your Phone Number" value="" fdprocessedid="x433bn">
                  </div> -->
                  <div class="mdl-input-bx">
                    <!-- <label>Email</label> -->
                  <input type="email" id="email" name="email" class="form-control" autocomplete="off" required="" placeholder="Enter Your Email Address" value="" fdprocessedid="j3hybe">
                  </div>
                  <button type="submit" class="custom-btn popSubmit" fdprocessedid="36zec" onclick="submitForm()">Submit</button>
                </form>
              </section>
            </div>
          </div>
        </section>
      </main>
    </section>
  </div>
  <!-- <script src="/custom.js"></script> -->
  <script>
    function submitForm() {
      // var id = <?= id ?>;
      var id = 2;
      var lastName = document.getElementById('lastName')?.value;
      var phone = document.getElementById('phone')?.value;
      var email = document.getElementById('email').value;
      // var data = {"lastName":lastName,"phone": phone, "email":email, "id":id}
      var data = {"email":email, "id":id}
      console.log(data)
      fetch('https://script.google.com/macros/s/AKfycbx6TIaOodwIakjCiob70ym647xS3JdjE2LJOjtz-2o/dev', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(data),
  })
    .then(response => response.json())
    .then(data => {
      alert(data.result);
    })
    .catch(error => {
      console.error('Error:', error);
    });
      google.script.run.onFormSubmit(data);
      document.body.innerHTML = '<p style="text-align: center;display: flex;align-items: center;justify-content: center;height: 100vh;     font-size: 4rem;">Check your email.</p>';
    }
  </script>


</body>

</html>
